# TalkSpaceAPI

./: .gitignore  README.md  TalkSpace-Backend.sln
Application/: Application.csproj
Application/Abstractions/: IAppointmentService.cs  IAuthService.cs  IJWtTokenService.cs  IMedicalRecordsService.cs  IPdfGenerator.cs  IReportService.cs  IStorageService.cs  IStripeHelperService.cs  IpaymentService.cs
Application/CustomValidation/: FutureDateAttribute.cs
Application/DTOs/: CheckoutItemDto.cs  LoginRequest.cs  RegisterPatientRequest.cs  UpdateProfileRequest.cs
Application/DTOs/Requests/: CreateMedicalRecordRequest.cs  GenerateReportRequest.cs
Application/DTOs/Requests/AppointmentRequests/: CreateAppointmentRequest.cs  UpdateAppointmentRequest.cs
Application/DTOs/Requests/AuthRequests/: LoginRequest.cs  RegisterPatientRequest.cs  UpdateProfileRequest.cs
Application/DTOs/Requests/MedicalrecordRequest/: CreateMedicalRecordRequest.cs
Application/DTOs/Requests/PaymentRequests/: SessionBookingRequest.cs
Application/DTOs/Requests/ReportRequest/: GenerateReportRequest.cs
Application/DTOs/Responses/: AuthResponse.cs  LogoutResponse.cs  MedicalRecordResponse.cs  ProfileResponse.cs  ReportResponse.cs  UpdateProfileResponse.cs  UserResponse.cs
Application/DTOs/Responses/AppointmentResponses/: AppointmentListResponse.cs  AppointmentResponse.cs
Application/DTOs/Responses/AuthResponse/: AuthResponse.cs  LogoutResponse.cs  ProfileResponse.cs  UpdateProfileResponse.cs  UserResponse.cs
Application/DTOs/Responses/MedicalrecordResponse/: MedicalRecordResponse.cs
Application/DTOs/Responses/PaymentResponse/: PaymentResult.cs  RefundResult.cs
Application/DTOs/Responses/ReportResponse/: ReportResponse.cs
Application/Mappings/: AppointmentMappingProfile.cs  MedicalRecordMappingProfile.cs
Application/Services/: AppointmentService.cs  AuthService.cs  JWtTokenService.cs  LocalStorageService.cs  MedicalRecordsService.cs  PaymentService.cs  PdfGenerator.cs  ReportService.cs  StripeHelperService.cs
Application/Settings/: StripeSetting.cs
Domain/: Domain.csproj
Domain/Constants/: Constants.cs  FileStoragePaths.cs
Domain/Data/: DatabaseConnections.cs  JWT.cs
Domain/Entities/: AppUser.cs  Appointment.cs  BaseEntity.cs  Billing.cs  Doctor.cs  MedicalRecord.cs  Patient.cs  Payment.cs  Receptionist.cs  Report.cs
Domain/Enums/: AppointmentStatus.cs  PaymentMethod.cs  PaymentResult.cs  PaymentStatus.cs  ReportType.cs  UserRole.cs  VisitType.cs
Domain/Interfaces/: IAppointmentRepository.cs  IBillingRepository.cs  IRepository.cs  IUnitOfWork.cs  IpaymentRepository.cs
Domain/Results/: ErrorSource.cs  QueryResult.cs  Result.cs
Persistence/: Persistence.csproj
Persistence/Context/: AppDbContext.cs
Persistence/Context/Confiugration/: AppUserConfigurations.cs  AppointmentConfiguration.cs  BillingConfigurations.cs  DoctorConfiguration.cs  MedicalRecordConfiguration.cs  PatientConfiguration.cs  PaymentConfiguration.cs  ReportConfiguration.cs
Persistence/DbInitialization/: DbSeeder.cs
Persistence/Repositories/: AppointmentRepository.cs  BillingRepository.cs  PaymentRepository.cs  Repository.cs  UnitOfWork.cs
TalkSpace.Api/: DI.cs  Program.cs  Startup.cs  TalkSpace.Api.csproj  TalkSpace.Api.http  appsettings.json
TalkSpace.Api/Controllers/: AppointmentController.cs  AuthController.cs  BaseApiController.cs  MedicalRecordsController.cs  PaymentController.cs  ReportsController.cs  StripeWebhooksController.cs
TalkSpace.Api/Extentions/: ServiceCollectionExtensions.cs
TalkSpace.Api/Middlewares/: GlobalExceptionHandler.cs
TalkSpace.Api/Properties/: launchSettings.json
TalkSpace.Api/Utilties/: BearerSecuritySchemeTransformer.cs
